# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://192.168.11.128:27017/github-trend

# GitHub API Configuration
GITHUB_API_TOKEN=your_github_token

# Google OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 